# AuctionHouse

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auctionhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionhouse/: AddItemActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/auctionhouse/adapter/: ItemAdapter.java
app/src/main/java/com/example/auctionhouse/model/: Item.java
app/src/main/res/layout/: activity_add_item.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu_new_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/auctionhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
